# ── QuizSpark Production Environment ──────────────────────────────────────────
# On Vultr: nano /opt/QuizSpark/.env  and fill in real values

# Public domain for this app (no https://, no trailing slash)
DOMAIN=quiz.yourdomain.com

# Port exposed on the host — host nginx proxies this to the domain
APP_PORT=8080

# PostgreSQL password (choose something strong)
POSTGRES_PASSWORD=change_me_strong_password

# JWT signing secret (use: openssl rand -base64 48)
JWT_SECRET=change_me_long_random_secret

# ── Microsoft Graph (email OTP) ───────────────────────────────────────────────
MS_GRAPH_TENANT_ID=your-tenant-id
MS_GRAPH_CLIENT_ID=your-client-id
MS_GRAPH_CLIENT_SECRET=your-client-secret
MS_GRAPH_FROM_EMAIL=notifications@yourdomain.com
